VARIABLE                             TYPE  NGENES         BETA     BETA_STD           SE            P FULL_NAME
hdbr_sexDE                            AD    2914   -0.0028219  -0.00090573     0.019458      0.55765 hdbr_sexDE
hdbr_sexDE_femaleBiased               AD    1185    -0.029711   -0.0063148     0.028337      0.85279 hdbr_sexDE_femaleBiased
hdbr_sexDE_maleBiased                 AD    1729      0.01904    0.0048321     0.025385      0.22662 hdbr_sexDE_maleBiased
hdbr_pseudotimeDE                     AD   12238     0.024579     0.012287     0.013047     0.029803 hdbr_pseudotimeDE
hdbr_pseudotimeDE_upRegulated         AD    7102      0.03896     0.017573     0.014655     0.003929 hdbr_pseudotimeDE_upRegulated
hdbr_pseudotimeDE_downRegula...       AD    5136   -0.0088408   -0.0035726     0.015464      0.71624 hdbr_pseudotimeDE_downRegulated
gtex_sexDE                            AD     934     0.016852    0.0031967     0.033583       0.3079 gtex_sexDE
gtex_sexDE_femaleBiased               AD     307     0.012886    0.0014196     0.055438       0.4081 gtex_sexDE_femaleBiased
gtex_sexDE_maleBiased                 AD     627     0.018665    0.0029194      0.04167       0.3271 gtex_sexDE_maleBiased
gtex_pseudotimeDE                     AD    4306     0.032644     0.012329     0.016655     0.025009 gtex_pseudotimeDE
gtex_pseudotimeDE_upRegulated         AD    2594     0.027616    0.0084234     0.021032     0.094599 gtex_pseudotimeDE_upRegulated
gtex_pseudotimeDE_downRegula...       AD    1712     0.033596    0.0084872     0.024663     0.086577 gtex_pseudotimeDE_downRegulated
shared                                AD     642    0.0066906    0.0010586     0.040165      0.43385 shared
shared_femaleBiased                   AD     175     0.016429    0.0013701     0.069201      0.40617 shared_femaleBiased
shared_maleBiased                     AD     467    0.0017111   0.00023172     0.048862      0.48603 shared_maleBiased
prenatal_specific                     AD    1828     0.038113    0.0099245     0.023992     0.056086 prenatal_specific
prenatal_specific_femaleBias...       AD     772     0.068095     0.011783     0.035259     0.026733 prenatal_specific_femaleBiased
prenatal_specific_maleBiased          AD    1056     0.011446    0.0023028     0.031627      0.35872 prenatal_specific_maleBiased
hdbr_sexDE                            ADHD    2906    -0.014635   -0.0046991     0.020204      0.76556 hdbr_sexDE
hdbr_sexDE_femaleBiased               ADHD    1181    -0.023463   -0.0049877     0.029518      0.78666 hdbr_sexDE_femaleBiased
hdbr_sexDE_maleBiased                 ADHD    1725   -0.0061887   -0.0015716     0.026338      0.59288 hdbr_sexDE_maleBiased
hdbr_pseudotimeDE                     ADHD   12212    -0.012626   -0.0063118     0.013512      0.82495 hdbr_pseudotimeDE
hdbr_pseudotimeDE_upRegulated         ADHD    7085   -0.0033603   -0.0015162     0.015214       0.5874 hdbr_pseudotimeDE_upRegulated
hdbr_pseudotimeDE_downRegula...       ADHD    5127    -0.014044   -0.0056792     0.016032      0.80947 hdbr_pseudotimeDE_downRegulated
gtex_sexDE                            ADHD     932   -0.0012735  -0.00024176     0.034565       0.5147 gtex_sexDE
gtex_sexDE_femaleBiased               ADHD     307    0.0020654   0.00022794     0.057198       0.4856 gtex_sexDE_femaleBiased
gtex_sexDE_maleBiased                 ADHD     625   -0.0031432  -0.00049174     0.043034      0.52911 gtex_sexDE_maleBiased
gtex_pseudotimeDE                     ADHD    4297   -0.0071982   -0.0027202     0.017179       0.6624 gtex_pseudotimeDE
gtex_pseudotimeDE_upRegulated         ADHD    2587     0.012617    0.0038501     0.021699      0.28047 gtex_pseudotimeDE_upRegulated
gtex_pseudotimeDE_downRegula...       ADHD    1710    -0.033465   -0.0084642     0.025568      0.90471 gtex_pseudotimeDE_downRegulated
shared                                ADHD     640    -0.017186   -0.0027198     0.041908      0.65912 shared
shared_femaleBiased                   ADHD     175    -0.026117    -0.002182     0.074917      0.63631 shared_femaleBiased
shared_maleBiased                     ADHD     465    -0.013012   -0.0017617     0.050355      0.60195 shared_maleBiased
prenatal_specific                     ADHD    1823    -0.027218   -0.0070907     0.024887      0.86294 prenatal_specific
prenatal_specific_femaleBias...       ADHD     771    -0.055864   -0.0096778     0.036444      0.93734 prenatal_specific_femaleBiased
prenatal_specific_maleBiased          ADHD    1052   -0.0020304  -0.00040848     0.032801      0.52468 prenatal_specific_maleBiased
hdbr_sexDE                            AN    2905    0.0057466    0.0018473     0.020162      0.38782 hdbr_sexDE
hdbr_sexDE_femaleBiased               AN    1179    -0.015541   -0.0033056     0.029679      0.69974 hdbr_sexDE_femaleBiased
hdbr_sexDE_maleBiased                 AN    1726     0.021581    0.0054893     0.026059      0.20379 hdbr_sexDE_maleBiased
hdbr_pseudotimeDE                     AN   12196     0.020035     0.010016     0.013384     0.067209 hdbr_pseudotimeDE
hdbr_pseudotimeDE_upRegulated         AN    7076     0.010481    0.0047318      0.01503      0.24279 hdbr_pseudotimeDE_upRegulated
hdbr_pseudotimeDE_downRegula...       AN    5120     0.016468    0.0066635     0.015864      0.14962 hdbr_pseudotimeDE_downRegulated
gtex_sexDE                            AN     932    -0.016153   -0.0030706     0.034316      0.68107 gtex_sexDE
gtex_sexDE_femaleBiased               AN     307    -0.030349   -0.0033542     0.056693      0.70378 gtex_sexDE_femaleBiased
gtex_sexDE_maleBiased                 AN     625    -0.007885   -0.0012353     0.042952      0.57283 gtex_sexDE_maleBiased
gtex_pseudotimeDE                     AN    4296     0.007049    0.0026667     0.017107      0.34015 gtex_pseudotimeDE
gtex_pseudotimeDE_upRegulated         AN    2589     0.011602    0.0035462     0.021561      0.29525 gtex_pseudotimeDE_upRegulated
gtex_pseudotimeDE_downRegula...       AN    1707  -0.00056542  -0.00014308     0.025478      0.50885 gtex_pseudotimeDE_downRegulated
shared                                AN     640    -0.033466   -0.0053039     0.041166      0.79187 shared
shared_femaleBiased                   AN     175    -0.026981   -0.0022575     0.072073      0.64593 shared_femaleBiased
shared_maleBiased                     AN     465    -0.036668   -0.0049714     0.050195      0.76745 shared_maleBiased
prenatal_specific                     AN    1825     0.031646    0.0082593     0.024794      0.10092 prenatal_specific
prenatal_specific_femaleBias...       AN     772     0.022738    0.0039471     0.036561        0.267 prenatal_specific_femaleBiased
prenatal_specific_maleBiased          AN    1053     0.036156    0.0072871     0.032389      0.13216 prenatal_specific_maleBiased
hdbr_sexDE                            ASD    2910    -0.024781   -0.0079537     0.019705      0.89572 hdbr_sexDE
hdbr_sexDE_femaleBiased               ASD    1182     -0.03205   -0.0068084      0.02886      0.86661 hdbr_sexDE_femaleBiased
hdbr_sexDE_maleBiased                 ASD    1728    -0.016878    -0.004285     0.025811      0.74342 hdbr_sexDE_maleBiased
hdbr_pseudotimeDE                     ASD   12226   0.00060842   0.00030415     0.013125      0.48151 hdbr_pseudotimeDE
hdbr_pseudotimeDE_upRegulated         ASD    7097    0.0015816   0.00071353     0.014816      0.45749 hdbr_pseudotimeDE_upRegulated
hdbr_pseudotimeDE_downRegula...       ASD    5129  -0.00090293  -0.00036488     0.015678      0.52296 hdbr_pseudotimeDE_downRegulated
gtex_sexDE                            ASD     934     0.012074    0.0022918     0.034071      0.36153 gtex_sexDE
gtex_sexDE_femaleBiased               ASD     307    -0.033498   -0.0036926     0.056173      0.72452 gtex_sexDE_femaleBiased
gtex_sexDE_maleBiased                 ASD     627     0.038061     0.005957     0.042555      0.18556 gtex_sexDE_maleBiased
gtex_pseudotimeDE                     ASD    4302    -0.019055   -0.0071976       0.0168      0.87164 gtex_pseudotimeDE
gtex_pseudotimeDE_upRegulated         ASD    2591    -0.017891   -0.0054576     0.021245      0.80013 gtex_pseudotimeDE_upRegulated
gtex_pseudotimeDE_downRegula...       ASD    1711    -0.017203   -0.0043476     0.024843      0.75568 gtex_pseudotimeDE_downRegulated
shared                                ASD     642     0.020148    0.0031899      0.04097      0.31145 shared
shared_femaleBiased                   ASD     175    -0.097314   -0.0081209       0.0713      0.91384 shared_femaleBiased
shared_maleBiased                     ASD     467     0.077512     0.010504     0.049885     0.060125 shared_maleBiased
prenatal_specific                     ASD    1825     -0.04227    -0.011005     0.024343      0.95875 prenatal_specific
prenatal_specific_femaleBias...       ASD     772   -0.0039768  -0.00068858     0.035631      0.54443 prenatal_specific_femaleBiased
prenatal_specific_maleBiased          ASD    1053    -0.070089    -0.014091     0.032056       0.9856 prenatal_specific_maleBiased
hdbr_sexDE                            BD    2915     0.030218    0.0096996     0.022185     0.086601 hdbr_sexDE
hdbr_sexDE_femaleBiased               BD    1186     0.017499    0.0037205     0.032453      0.29488 hdbr_sexDE_femaleBiased
hdbr_sexDE_maleBiased                 BD    1729     0.037606    0.0095429      0.02898     0.097216 hdbr_sexDE_maleBiased
hdbr_pseudotimeDE                     BD   12239     0.045593     0.022792     0.014844     0.001067 hdbr_pseudotimeDE
hdbr_pseudotimeDE_upRegulated         BD    7103     0.052337     0.023606     0.016685   0.00085572 hdbr_pseudotimeDE_upRegulated
hdbr_pseudotimeDE_downRegula...       BD    5136    0.0058391    0.0023594     0.017575      0.36985 hdbr_pseudotimeDE_downRegulated
gtex_sexDE                            BD     934     0.065902       0.0125     0.038415     0.043134 gtex_sexDE
gtex_sexDE_femaleBiased               BD     307    -0.021735   -0.0023941     0.062897      0.63516 gtex_sexDE_femaleBiased
gtex_sexDE_maleBiased                 BD     627      0.11585     0.018117     0.048056    0.0079685 gtex_sexDE_maleBiased
gtex_pseudotimeDE                     BD    4307     0.066338     0.025054     0.018975   0.00023677 gtex_pseudotimeDE
gtex_pseudotimeDE_upRegulated         BD    2594     0.028748     0.008768     0.023989      0.11539 gtex_pseudotimeDE_upRegulated
gtex_pseudotimeDE_downRegula...       BD    1713      0.10569     0.026705     0.028056   8.2902e-05 gtex_pseudotimeDE_downRegulated
shared                                BD     642     0.070499     0.011153     0.045893     0.062259 shared
shared_femaleBiased                   BD     175    -0.022539   -0.0018794     0.079521      0.61157 shared_femaleBiased
shared_maleBiased                     BD     467      0.11677     0.015812     0.056145     0.018783 shared_maleBiased
prenatal_specific                     BD    1828     0.037098    0.0096592     0.027477     0.088493 prenatal_specific
prenatal_specific_femaleBias...       BD     772     0.022374    0.0038711     0.040493       0.2903 prenatal_specific_femaleBiased
prenatal_specific_maleBiased          BD    1056     0.046133    0.0092805     0.036053      0.10036 prenatal_specific_maleBiased
hdbr_sexDE                            Brain_morphology_all    2908     0.018373    0.0058985     0.024794      0.22934 hdbr_sexDE
hdbr_sexDE_femaleBiased               Brain_morphology_all    1185     0.030054    0.0063956     0.036451      0.20484 hdbr_sexDE_femaleBiased
hdbr_sexDE_maleBiased                 Brain_morphology_all    1723    0.0075483    0.0019149     0.032225       0.4074 hdbr_sexDE_maleBiased
hdbr_pseudotimeDE                     Brain_morphology_all   12212      0.10826      0.05412     0.016468   2.5282e-11 hdbr_pseudotimeDE
hdbr_pseudotimeDE_upRegulated         Brain_morphology_all    7084     0.075811     0.034195     0.018436   1.9697e-05 hdbr_pseudotimeDE_upRegulated
hdbr_pseudotimeDE_downRegula...       Brain_morphology_all    5128     0.067257     0.027189     0.019582    0.0002974 hdbr_pseudotimeDE_downRegulated
gtex_sexDE                            Brain_morphology_all     927     0.031502    0.0059614     0.042906      0.23142 gtex_sexDE
gtex_sexDE_femaleBiased               Brain_morphology_all     307    -0.024801   -0.0027355     0.070439      0.63761 gtex_sexDE_femaleBiased
gtex_sexDE_maleBiased                 Brain_morphology_all     620     0.063056    0.0098209     0.053401      0.11885 gtex_sexDE_maleBiased
gtex_pseudotimeDE                     Brain_morphology_all    4297     0.057136     0.021583      0.02115    0.0034555 gtex_pseudotimeDE
gtex_pseudotimeDE_upRegulated         Brain_morphology_all    2587     0.064434     0.019653     0.026545    0.0076092 gtex_pseudotimeDE_upRegulated
gtex_pseudotimeDE_downRegula...       Brain_morphology_all    1710     0.035747    0.0090365     0.031398      0.12747 gtex_pseudotimeDE_downRegulated
shared                                Brain_morphology_all     637     -0.02806   -0.0044283     0.051598      0.70671 shared
shared_femaleBiased                   Brain_morphology_all     175     0.028755    0.0024011     0.090055      0.37475 shared_femaleBiased
shared_maleBiased                     Brain_morphology_all     462    -0.055295   -0.0074583     0.062655      0.81125 shared_maleBiased
prenatal_specific                     Brain_morphology_all    1826     0.038565     0.010049     0.030526      0.10324 prenatal_specific
prenatal_specific_femaleBias...       Brain_morphology_all     772     0.051871    0.0089868     0.044899        0.124 prenatal_specific_femaleBiased
prenatal_specific_maleBiased          Brain_morphology_all    1054     0.025218    0.0050751     0.040136       0.2649 prenatal_specific_maleBiased
hdbr_sexDE                            Brain_morphology_cortical_area    2908     0.021142    0.0067874     0.022058      0.16892 hdbr_sexDE
hdbr_sexDE_femaleBiased               Brain_morphology_cortical_area    1185     0.025742     0.005478     0.032429      0.21366 hdbr_sexDE_femaleBiased
hdbr_sexDE_maleBiased                 Brain_morphology_cortical_area    1723     0.015595    0.0039561     0.028669      0.29324 hdbr_sexDE_maleBiased
hdbr_pseudotimeDE                     Brain_morphology_cortical_area   12212     0.047362     0.023677     0.014666   0.00062173 hdbr_pseudotimeDE
hdbr_pseudotimeDE_upRegulated         Brain_morphology_cortical_area    7084     0.029982     0.013524     0.016408      0.03384 hdbr_pseudotimeDE_upRegulated
hdbr_pseudotimeDE_downRegula...       Brain_morphology_cortical_area    5128     0.033014     0.013346     0.017425     0.029081 hdbr_pseudotimeDE_downRegulated
gtex_sexDE                            Brain_morphology_cortical_area     927    -0.040853   -0.0077309     0.038171      0.85774 gtex_sexDE
gtex_sexDE_femaleBiased               Brain_morphology_cortical_area     307     -0.12659    -0.013963     0.062658      0.97832 gtex_sexDE_femaleBiased
gtex_sexDE_maleBiased                 Brain_morphology_cortical_area     620    0.0094804    0.0014766      0.04751      0.42092 gtex_sexDE_maleBiased
gtex_pseudotimeDE                     Brain_morphology_cortical_area    4297     0.008636    0.0032621      0.01882      0.32317 gtex_pseudotimeDE
gtex_pseudotimeDE_upRegulated         Brain_morphology_cortical_area    2587     0.013675    0.0041709     0.023619      0.28131 gtex_pseudotimeDE_upRegulated
gtex_pseudotimeDE_downRegula...       Brain_morphology_cortical_area    1710  -0.00010249  -2.5909e-05     0.027935      0.50146 gtex_pseudotimeDE_downRegulated
shared                                Brain_morphology_cortical_area     637     -0.07882    -0.012439       0.0459      0.95702 shared
shared_femaleBiased                   Brain_morphology_cortical_area     175    -0.092538    -0.007727     0.080114      0.87596 shared_femaleBiased
shared_maleBiased                     Brain_morphology_cortical_area     462    -0.071425   -0.0096341     0.055739      0.89997 shared_maleBiased
prenatal_specific                     Brain_morphology_cortical_area    1826     0.038941     0.010147     0.027157     0.075804 prenatal_specific
prenatal_specific_femaleBias...       Brain_morphology_cortical_area     772     0.069061     0.011965     0.039942     0.041913 prenatal_specific_femaleBiased
prenatal_specific_maleBiased          Brain_morphology_cortical_area    1054     0.012133    0.0024418     0.035707      0.36701 prenatal_specific_maleBiased
hdbr_sexDE                            Brain_morphology_cortical_thickness    2908      0.01948    0.0062537     0.020438      0.17027 hdbr_sexDE
hdbr_sexDE_femaleBiased               Brain_morphology_cortical_thickness    1185     0.037135    0.0079026     0.030047      0.10825 hdbr_sexDE_femaleBiased
hdbr_sexDE_maleBiased                 Brain_morphology_cortical_thickness    1723    0.0038826   0.00098494     0.026564       0.4419 hdbr_sexDE_maleBiased
hdbr_pseudotimeDE                     Brain_morphology_cortical_thickness   12212     0.054668     0.027329     0.013587   2.8787e-05 hdbr_pseudotimeDE
hdbr_pseudotimeDE_upRegulated         Brain_morphology_cortical_thickness    7084     0.042602     0.019216     0.015201    0.0025383 hdbr_pseudotimeDE_upRegulated
hdbr_pseudotimeDE_downRegula...       Brain_morphology_cortical_thickness    5128     0.029091      0.01176     0.016146     0.035802 hdbr_pseudotimeDE_downRegulated
gtex_sexDE                            Brain_morphology_cortical_thickness     927      0.01771    0.0033515     0.035369      0.30828 gtex_sexDE
gtex_sexDE_femaleBiased               Brain_morphology_cortical_thickness     307      0.01338    0.0014758     0.058064      0.40888 gtex_sexDE_femaleBiased
gtex_sexDE_maleBiased                 Brain_morphology_cortical_thickness     620     0.019745    0.0030752     0.044021      0.32689 gtex_sexDE_maleBiased
gtex_pseudotimeDE                     Brain_morphology_cortical_thickness    4297     0.040763     0.015398     0.017435    0.0097005 gtex_pseudotimeDE
gtex_pseudotimeDE_upRegulated         Brain_morphology_cortical_thickness    2587     0.032679    0.0099671     0.021884     0.067688 gtex_pseudotimeDE_upRegulated
gtex_pseudotimeDE_downRegula...       Brain_morphology_cortical_thickness    1710     0.044094     0.011147     0.025881     0.044225 gtex_pseudotimeDE_downRegulated
shared                                Brain_morphology_cortical_thickness     637      -0.0163   -0.0025724     0.042533      0.64922 shared
shared_femaleBiased                   Brain_morphology_cortical_thickness     175     0.066217    0.0055292     0.074232      0.18619 shared_femaleBiased
shared_maleBiased                     Brain_morphology_cortical_thickness     462    -0.056089   -0.0075654     0.051646      0.86126 shared_maleBiased
prenatal_specific                     Brain_morphology_cortical_thickness    1826     0.020316    0.0052939     0.025163      0.20973 prenatal_specific
prenatal_specific_femaleBias...       Brain_morphology_cortical_thickness     772     0.024647    0.0042701     0.037012      0.25274 prenatal_specific_femaleBiased
prenatal_specific_maleBiased          Brain_morphology_cortical_thickness    1054     0.015426    0.0031045     0.033085      0.32052 prenatal_specific_maleBiased
hdbr_sexDE                            Brain_morphology_subcortical_volume    2908   -0.0049698   -0.0015955     0.022933      0.58578 hdbr_sexDE
hdbr_sexDE_femaleBiased               Brain_morphology_subcortical_volume    1185     -0.01436   -0.0030559     0.033715      0.66491 hdbr_sexDE_femaleBiased
hdbr_sexDE_maleBiased                 Brain_morphology_subcortical_volume    1723    0.0028279   0.00071739     0.029806      0.46221 hdbr_sexDE_maleBiased
hdbr_pseudotimeDE                     Brain_morphology_subcortical_volume   12212      0.10901     0.054493     0.015228   4.2626e-13 hdbr_pseudotimeDE
hdbr_pseudotimeDE_upRegulated         Brain_morphology_subcortical_volume    7084      0.07743     0.034925     0.017049   2.8142e-06 hdbr_pseudotimeDE_upRegulated
hdbr_pseudotimeDE_downRegula...       Brain_morphology_subcortical_volume    5128     0.066485     0.026877     0.018111   0.00012118 hdbr_pseudotimeDE_downRegulated
gtex_sexDE                            Brain_morphology_subcortical_volume     927     0.073362     0.013883     0.039681     0.032255 gtex_sexDE
gtex_sexDE_femaleBiased               Brain_morphology_subcortical_volume     307     0.031222    0.0034438      0.06515      0.31589 gtex_sexDE_femaleBiased
gtex_sexDE_maleBiased                 Brain_morphology_subcortical_volume     620       0.0957     0.014905     0.049388     0.026339 gtex_sexDE_maleBiased
gtex_pseudotimeDE                     Brain_morphology_subcortical_volume    4297     0.082239     0.031065     0.019556   1.3105e-05 gtex_pseudotimeDE
gtex_pseudotimeDE_upRegulated         Brain_morphology_subcortical_volume    2587     0.090152     0.027496     0.024546   0.00012034 gtex_pseudotimeDE_upRegulated
gtex_pseudotimeDE_downRegula...       Brain_morphology_subcortical_volume    1710     0.055078     0.013923     0.029039     0.028945 gtex_pseudotimeDE_downRegulated
shared                                Brain_morphology_subcortical_volume     637     0.017068    0.0026935     0.047725      0.36031 shared
shared_femaleBiased                   Brain_morphology_subcortical_volume     175     0.045022    0.0037594     0.083293      0.29442 shared_femaleBiased
shared_maleBiased                     Brain_morphology_subcortical_volume     462    0.0033724   0.00045488     0.057952       0.4768 shared_maleBiased
prenatal_specific                     Brain_morphology_subcortical_volume    1826     0.050968     0.013281     0.028232     0.035524 prenatal_specific
prenatal_specific_femaleBias...       Brain_morphology_subcortical_volume     772      0.06307     0.010927     0.041527      0.06442 prenatal_specific_femaleBiased
prenatal_specific_maleBiased          Brain_morphology_subcortical_volume    1054      0.03771    0.0075891     0.037122      0.15486 prenatal_specific_maleBiased
hdbr_sexDE                            EA    2915    -0.016917   -0.0039583     0.026021      0.74219 hdbr_sexDE
hdbr_sexDE_femaleBiased               EA    1186    -0.045156   -0.0068617     0.038869      0.87733 hdbr_sexDE_femaleBiased
hdbr_sexDE_maleBiased                 EA    1729    0.0057684    0.0010524       0.0343      0.43322 hdbr_sexDE_maleBiased
hdbr_pseudotimeDE                     EA   12244     0.019754    0.0084861     0.014134     0.081116 hdbr_pseudotimeDE
hdbr_pseudotimeDE_upRegulated         EA    7103     0.036957     0.012886     0.017753     0.018689 hdbr_pseudotimeDE_upRegulated
hdbr_pseudotimeDE_downRegula...       EA    5141   -0.0072556   -0.0022008      0.01988      0.64243 hdbr_pseudotimeDE_downRegulated
gtex_sexDE                            EA     934     0.092736     0.012537     0.044457     0.018495 gtex_sexDE
gtex_sexDE_femaleBiased               EA     307    0.0081533   0.00063597     0.077716      0.45822 gtex_sexDE_femaleBiased
gtex_sexDE_maleBiased                 EA     627      0.13323     0.014804     0.054067    0.0068708 gtex_sexDE_maleBiased
gtex_pseudotimeDE                     EA    4303     0.064566     0.018083     0.021564    0.0013775 gtex_pseudotimeDE
gtex_pseudotimeDE_upRegulated         EA    2592     0.021411    0.0047402     0.027918      0.22157 gtex_pseudotimeDE_upRegulated
gtex_pseudotimeDE_downRegula...       EA    1711      0.11467     0.020816     0.032085   0.00017626 gtex_pseudotimeDE_downRegulated
shared                                EA     642      0.10757     0.012093     0.053194     0.021579 shared
shared_femaleBiased                   EA     175     0.030253     0.001784      0.10061      0.38183 shared_femaleBiased
shared_maleBiased                     EA     467      0.13717     0.013175     0.062577     0.014193 shared_maleBiased
prenatal_specific                     EA    1828    0.0060446    0.0011328     0.032756       0.4268 prenatal_specific
prenatal_specific_femaleBias...       EA     772    -0.006282  -0.00077341     0.051317      0.54871 prenatal_specific_femaleBiased
prenatal_specific_maleBiased          EA    1056     0.014036    0.0020152     0.041837      0.36863 prenatal_specific_maleBiased
hdbr_sexDE                            Epilepsy    2869     -0.02327   -0.0074993     0.019405      0.88476 hdbr_sexDE
hdbr_sexDE_femaleBiased               Epilepsy    1163    -0.026699   -0.0056915     0.028424      0.82621 hdbr_sexDE_femaleBiased
hdbr_sexDE_maleBiased                 Epilepsy    1706    -0.018406   -0.0046962     0.025303      0.76651 hdbr_sexDE_maleBiased
hdbr_pseudotimeDE                     Epilepsy   11996     0.042118     0.021057     0.012783   0.00049343 hdbr_pseudotimeDE
hdbr_pseudotimeDE_upRegulated         Epilepsy    6946     0.042622      0.01924     0.014416    0.0015578 hdbr_pseudotimeDE_upRegulated
hdbr_pseudotimeDE_downRegula...       Epilepsy    5050     0.012281    0.0049774     0.015278      0.21077 hdbr_pseudotimeDE_downRegulated
gtex_sexDE                            Epilepsy     916       0.0528     0.010042     0.032813     0.053803 gtex_sexDE
gtex_sexDE_femaleBiased               Epilepsy     304     0.030086    0.0033391       0.0528      0.28441 gtex_sexDE_femaleBiased
gtex_sexDE_maleBiased                 Epilepsy     612     0.066595      0.01042     0.041727     0.055261 gtex_sexDE_maleBiased
gtex_pseudotimeDE                     Epilepsy    4229     0.049783     0.018853     0.016665      0.00141 gtex_pseudotimeDE
gtex_pseudotimeDE_upRegulated         Epilepsy    2547     0.016083    0.0049201     0.020862      0.22038 gtex_pseudotimeDE_upRegulated
gtex_pseudotimeDE_downRegula...       Epilepsy    1682     0.085066     0.021562      0.02445   0.00025216 gtex_pseudotimeDE_downRegulated
shared                                Epilepsy     630     0.050368    0.0079926     0.039049     0.098559 shared
shared_femaleBiased                   Epilepsy     173   -0.0091191  -0.00076557     0.067345      0.55385 shared_femaleBiased
shared_maleBiased                     Epilepsy     457     0.080091     0.010864     0.047805     0.046942 shared_maleBiased
prenatal_specific                     Epilepsy    1807    -0.016368   -0.0042883     0.024087      0.75159 prenatal_specific
prenatal_specific_femaleBias...       Epilepsy     764    -0.060249    -0.010499     0.035185      0.95657 prenatal_specific_femaleBiased
prenatal_specific_maleBiased          Epilepsy    1043     0.020618     0.004173     0.031754      0.25807 prenatal_specific_maleBiased
hdbr_sexDE                            Height    2901      0.12207     0.039253     0.037964   0.00065237 hdbr_sexDE
hdbr_sexDE_femaleBiased               Height    1180      0.15969     0.034013     0.056266    0.0022717 hdbr_sexDE_femaleBiased
hdbr_sexDE_maleBiased                 Height    1721     0.083347     0.021192     0.049342     0.045604 hdbr_sexDE_maleBiased
hdbr_pseudotimeDE                     Height   12172      0.25356      0.12676     0.025144   3.8447e-24 hdbr_pseudotimeDE
hdbr_pseudotimeDE_upRegulated         Height    7059      0.15894     0.071745      0.02815    8.345e-09 hdbr_pseudotimeDE_upRegulated
hdbr_pseudotimeDE_downRegula...       Height    5113      0.17688     0.071589     0.029835   1.5594e-09 hdbr_pseudotimeDE_downRegulated
gtex_sexDE                            Height     933    -0.076075    -0.014483     0.064757      0.87995 gtex_sexDE
gtex_sexDE_femaleBiased               Height     307     0.043887    0.0048554      0.10757      0.34165 gtex_sexDE_femaleBiased
gtex_sexDE_maleBiased                 Height     626     -0.14206    -0.022295     0.080472      0.96123 gtex_sexDE_maleBiased
gtex_pseudotimeDE                     Height    4281      0.12304     0.046521     0.032203   6.6758e-05 gtex_pseudotimeDE
gtex_pseudotimeDE_upRegulated         Height    2576      0.23183     0.070765     0.040533   5.4407e-09 gtex_pseudotimeDE_upRegulated
gtex_pseudotimeDE_downRegula...       Height    1705    -0.051128    -0.012944     0.047911      0.85704 gtex_pseudotimeDE_downRegulated
shared                                Height     641    -0.078869    -0.012522     0.078279      0.84315 shared
shared_femaleBiased                   Height     175      0.17821     0.014925      0.13861     0.099298 shared_femaleBiased
shared_maleBiased                     Height     466     -0.19543    -0.026551      0.09393      0.98125 shared_maleBiased
prenatal_specific                     Height    1821      0.14555     0.037985     0.046677   0.00091128 prenatal_specific
prenatal_specific_femaleBias...       Height     771      0.16286     0.028281     0.069297    0.0093895 prenatal_specific_femaleBiased
prenatal_specific_maleBiased          Height    1050       0.1224      0.02466     0.061023     0.022445 prenatal_specific_maleBiased
hdbr_sexDE                            MDD    2912   -0.0043279   -0.0013886     0.019287      0.58877 hdbr_sexDE
hdbr_sexDE_femaleBiased               MDD    1185    0.0058712    0.0012477     0.028144      0.41738 hdbr_sexDE_femaleBiased
hdbr_sexDE_maleBiased                 MDD    1727    -0.012002   -0.0030441     0.025103      0.68372 hdbr_sexDE_maleBiased
hdbr_pseudotimeDE                     MDD   12233    0.0064526    0.0032256     0.012959      0.30927 hdbr_pseudotimeDE
hdbr_pseudotimeDE_upRegulated         MDD    7098     0.010353    0.0046686      0.01455      0.23837 hdbr_pseudotimeDE_upRegulated
hdbr_pseudotimeDE_downRegula...       MDD    5135   -0.0024808   -0.0010023     0.015384      0.56405 hdbr_pseudotimeDE_downRegulated
gtex_sexDE                            MDD     934     0.031315    0.0059394     0.033332      0.17375 gtex_sexDE
gtex_sexDE_femaleBiased               MDD     307     0.046167    0.0050852     0.054718      0.19942 gtex_sexDE_femaleBiased
gtex_sexDE_maleBiased                 MDD     627      0.02205    0.0034484     0.041562      0.29788 gtex_sexDE_maleBiased
gtex_pseudotimeDE                     MDD    4302    -0.003934   -0.0014851     0.016521      0.59411 gtex_pseudotimeDE
gtex_pseudotimeDE_upRegulated         MDD    2590    -0.047839     -0.01458     0.020887      0.98899 gtex_pseudotimeDE_upRegulated
gtex_pseudotimeDE_downRegula...       MDD    1712     0.057094     0.014422     0.024484    0.0098603 gtex_pseudotimeDE_downRegulated
shared                                MDD     642    -0.024051   -0.0038048     0.039863      0.72685 shared
shared_femaleBiased                   MDD     175    -0.087419   -0.0072893     0.068488      0.89908 shared_femaleBiased
shared_maleBiased                     MDD     467    0.0083108    0.0011254     0.048732      0.43229 shared_maleBiased
prenatal_specific                     MDD    1826   -0.0065096    -0.001694     0.023707      0.60818 prenatal_specific
prenatal_specific_femaleBias...       MDD     772    -0.016442   -0.0028448     0.035003      0.68073 prenatal_specific_femaleBiased
prenatal_specific_maleBiased          MDD    1054    0.0017904   0.00035983     0.031214      0.47713 prenatal_specific_maleBiased
hdbr_sexDE                            SCZ    2886     0.010901    0.0035126     0.023744      0.32309 hdbr_sexDE
hdbr_sexDE_femaleBiased               SCZ    1173   -0.0082101   -0.0017521     0.034965      0.59282 hdbr_sexDE_femaleBiased
hdbr_sexDE_maleBiased                 SCZ    1713     0.024841     0.006332      0.03088      0.21057 hdbr_sexDE_maleBiased
hdbr_pseudotimeDE                     SCZ   12060     0.067956     0.033974     0.015939   1.0121e-05 hdbr_pseudotimeDE
hdbr_pseudotimeDE_upRegulated         SCZ    6983     0.092591     0.041786     0.017955    1.271e-07 hdbr_pseudotimeDE_upRegulated
hdbr_pseudotimeDE_downRegula...       SCZ    5077   -0.0069398   -0.0028119     0.018846      0.64365 hdbr_pseudotimeDE_downRegulated
gtex_sexDE                            SCZ     923     0.092018     0.017513     0.040994     0.012401 gtex_sexDE
gtex_sexDE_femaleBiased               SCZ     305     0.052721     0.005843      0.06743      0.21715 gtex_sexDE_femaleBiased
gtex_sexDE_maleBiased                 SCZ     618      0.11318     0.017739      0.05121     0.013556 gtex_sexDE_maleBiased
gtex_pseudotimeDE                     SCZ    4236     0.074605     0.028202     0.020247   0.00011491 gtex_pseudotimeDE
gtex_pseudotimeDE_upRegulated         SCZ    2551     0.050161     0.015314     0.025714     0.025552 gtex_pseudotimeDE_upRegulated
gtex_pseudotimeDE_downRegula...       SCZ    1685     0.095294     0.024106     0.029977   0.00074067 gtex_pseudotimeDE_downRegulated
shared                                SCZ     636     0.093716     0.014895     0.049104     0.028173 shared
shared_femaleBiased                   SCZ     173     0.010305   0.00086244     0.085869      0.45224 shared_femaleBiased
shared_maleBiased                     SCZ     463       0.1344     0.018292     0.059888     0.012419 shared_maleBiased
prenatal_specific                     SCZ    1813     0.004244    0.0011105     0.029335      0.44248 prenatal_specific
prenatal_specific_femaleBias...       SCZ     767     0.013605    0.0023681     0.043529      0.37732 prenatal_specific_femaleBiased
prenatal_specific_maleBiased          SCZ    1046   -0.0032758  -0.00066196     0.038171      0.53419 prenatal_specific_maleBiased
hdbr_sexDE                            TS    2912    -0.019779   -0.0063503     0.018698      0.85492 hdbr_sexDE
hdbr_sexDE_femaleBiased               TS    1184    -0.028982   -0.0061617     0.027378       0.8551 hdbr_sexDE_femaleBiased
hdbr_sexDE_maleBiased                 TS    1728    -0.010573   -0.0026843       0.0243      0.66826 hdbr_sexDE_maleBiased
hdbr_pseudotimeDE                     TS   12232    -0.012331   -0.0061645     0.012459      0.83885 hdbr_pseudotimeDE
hdbr_pseudotimeDE_upRegulated         TS    7097   0.00055615    0.0002509     0.013979      0.48413 hdbr_pseudotimeDE_upRegulated
hdbr_pseudotimeDE_downRegula...       TS    5135    -0.017995   -0.0072749     0.014787      0.88817 hdbr_pseudotimeDE_downRegulated
gtex_sexDE                            TS     934     0.024338    0.0046198     0.032164      0.22462 gtex_sexDE
gtex_sexDE_femaleBiased               TS     307      0.00603   0.00066473     0.052937      0.45466 gtex_sexDE_femaleBiased
gtex_sexDE_maleBiased                 TS     627     0.034298    0.0053681     0.040057      0.19594 gtex_sexDE_maleBiased
gtex_pseudotimeDE                     TS    4304     0.013095    0.0049476     0.015922      0.20541 gtex_pseudotimeDE
gtex_pseudotimeDE_upRegulated         TS    2593    0.0096759    0.0029527     0.020114      0.31524 gtex_pseudotimeDE_upRegulated
gtex_pseudotimeDE_downRegula...       TS    1711      0.01545    0.0039046     0.023601      0.25636 gtex_pseudotimeDE_downRegulated
shared                                TS     642     0.021205    0.0033574     0.038324      0.29003 shared
shared_femaleBiased                   TS     175     0.024525    0.0020467       0.0662      0.35552 shared_femaleBiased
shared_maleBiased                     TS     467     0.019486    0.0026407     0.046946      0.33905 shared_maleBiased
prenatal_specific                     TS    1827    -0.010014   -0.0026086     0.023071      0.66787 prenatal_specific
prenatal_specific_femaleBias...       TS     772    -0.033149     -0.00574     0.034022      0.83505 prenatal_specific_femaleBiased
prenatal_specific_maleBiased          TS    1055    0.0090312    0.0018173     0.030319       0.3829 prenatal_specific_maleBiased
